// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('coffeeShop');

db.offers.drop();

// Insert a few documents into the offers collection.
db.offers.insertMany([
  { '_id': 1, 'name': 'Buy 2 Get 1 Offer', 'description': "Buy two coffee and get one sandwich",
   "createdOn": new Date(), "createdBy":1,
   "updatedOn": new Date(), "updatedBy":1, "productId": 1, 
   "type" : 1, "count" : 2, "offerProductId":8
},

 { '_id': 2, 'name': 'Buy 3 get 5% off','description': "Buy 3 Expresso and avail 5% off",  "createdOn": new Date(), "createdBy":1,
"updatedOn": new Date(), "updatedBy":1, "productId": 7, 
   "type" : 2, "count" : 3, "coupon":0.05},

 { '_id': 3, 'name': 'Buy 3 Get 1 Free', 'description': "Buy 3 donuts and get one free",  "createdOn": new Date(),  "createdBy":1,

 "updatedOn": new Date(), "updatedBy":1, "productId": 6, 
   "type" : 3, "count" : 3, "offerProductId":6},


]);

